<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgray;}
        p {color:#0000ff;
            font-size: 150%; /*25 percent larger than default*/
            font-weight: lighter;}
        h1 {color: #0000ff;
            font-size: 1.1em; /*10 percent larger than default*/
            font-weight: lighter;}
        p, a {color:#0000ff} /*grouped selector for tags */
        p a {color: chartreuse;} /*changes a tags inside of p tag*/
        .pinktext {color: deeppink;} /*pinktext is the value of the class attribute*/
    </style>
</head>
<body>
    <h1>Embedded Style Sheets</h1>
    <a href="https://www.google.com">Google</a>
    <p>Lorem <a href="https://www.amazon.com">Amazon</a> ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus enim provident vitae, dolorem vel aliquid iste fugit commodi. Iste ab eligendi libero, cum repudiandae delectus totam quod dolore corporis.</p> 
    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam dolorem natus, optio nihil provident reiciendis similique! Architecto, doloremque atque, eligendi necessitatibus eaque laborum similique tempore veniam natus amet nesciunt?</p>
</body>
</html>