<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: #fa64eb;
            background-color: #d0ff4e;
            padding: 20px;}
        a {color: #fa64eb;}
        a:hover {color: #9364fa;} /* state of the link */
        a:visited {color: rgb(90, 190, 157);} /* when user has visted a site */
        body {background-color: #f3d9ff;
            background-image: url("../images/DSC_0458.jpg");} /* insert image as background */
        p {
            border: 2px solid #f3d9ff; 
            background-color: #d0ff4e; /*border is a combo property that takes 3 values*/
            padding: 20px; /*space inside box*/
            margin: 50px;
            width: 50%;
        }

    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a><br>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fugit non eum, unde at fuga ducimus reprehenderit iste fugiat quasi! Ratione vitae dignissimos laboriosam dolore minus ullam pariatur ab tempora.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fugit non eum, unde at fuga ducimus reprehenderit iste fugiat quasi! Ratione vitae dignissimos laboriosam dolore minus ullam pariatur ab tempora.</p>
</body>
</html>