<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1 {background-color: black; color: white; display: flex; justify-content: flex-end;}
        .row2 {background-color: black; color: white; display: flex; justify-content: space-around; margin-top: 10px;}
        .row3 {background-color: black; color: white; display: flex; justify-content: space-around; margin-top: 10px;}
        .row1 div, .row2 div, .row3 div {margin: 10px;}
        .row3 {display: flex; background-color: black; color: white; justify-content: space-between; margin-top: 10px;} /*justifyf content is always on the flex row*/
        .first-inner-flex, .second-inner-flex {display: flex}
    </style>
</head>
<body>
    <div class="row1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="row2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="row3">
        <div>
            <div class="first-inner-flex">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Contact</div>
            </div>
        </div>
        <div class="second-inner-flex">
            <div>Twitter</div>
            <div>Facebook</div>
        </div>
    </div>

</body>
</html>