<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        .general {
            font-family: 'Open Sans', sans-serif;
            padding-left: 10%;
            padding-right: 10%;
        }
        @media only screen and (max-width: 1080px)  {
            .general {
                padding-left: 0%;
                padding-right: 0%;
            }
        }
        nav {
            background-color: #fff;
            margin-bottom: 10px;
        }
        nav a:link { text-decoration: none; color: #442e62; }
        nav a:visited { text-decoration: none; color: #442e62; }
        nav a:hover {
            background-color: #15D01E;
            color: white;
            text-decoration: none;
        }
        nav a:active {text-decoration: none; color: #442e62;}
        .navRow {
            background-color: #fff; 
            display: flex; 
            justify-content: center;
            margin-top: 50px;
        }
        .navRow div {margin: 10px;
        }
        nav a {
            font-size: medium;
        }
        .main {
            margin: 10px 100px;
            padding-bottom: 50px;
        }
        .reasonsList {
            border: 2px solid #A16BE8; 
            border-radius: 10px;
            background-color: #fff; /*border is a combo property that takes 3 values*/
            padding: 5px 20px 30px 20px; /*TOP, LEFT, BOTTOM, RIGHT*/
            margin: 50px;
        }
        p, .reasonsList, footer {color: #442e62;}
        h1 {color: #A16BE8;}
        h2, h3 {color: #A16BE8;}
        .center {
            display: block; 
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #finalPara {padding-bottom: 40px;}
        @media only screen and (min-width: 1080px) {
            .center {max-width: 90%;}}
        .docIcon {
            display: block; 
            margin-left: auto;
            margin-right: 8px;
            width: 100%;
        }
        .linkToBrief {
            display: flex;
            justify-content: center;
        }
        .reasonlist {
            display: flex;
        }
        .pageTitle {
            color: #A16BE8;
            font-size: 3em;
            margin-top: 30px;
        }
    </style>
</head>
<body class="general">
    
    <nav>         
        <div class="navRow">    
            <div class="navhome"><a href="home.html">About</a></div>
            <div class="navPage"><a href="page2.html">EU's Approach</a></div>
            <div class="navPage"><a href="page3.html">Rights</a></div>    
        </div>
        <p class="pageTitle" style="text-align:center">AI Bill of Rights Campaign</p>
    </nav>
    <header>
        <img class="center" src="../media/ist263-header.jpg" alt="page banner, image of cursive text in a book">
    </header>
    <main class="main">
        <h1>A Bill of Rights for Artificial Intelligence</h1>
        <h2>A Call for Federal Artificial Intelligence Policy</h2>
        <p>Oct 22, 2021, President’s Science Advisor and Director of the White House Office of Science &  Technology Policy (OSTP) Dr. Eric Lander and OSTP Deputy Director for Science & Society Dr. Alondra  Nelson publish a piece stating the State’s intentions of drafting an expansive list of Rights for an AI-powered world.</p>
        <div class="reasonsList"> <!--big mess, big sad, send help from above-->
            <h3>The White House's decision to take legislative action is attributed to the following reasons:</h3>
            <ul>
                <li><p><strong>The United States does not have a national AI auditing protocol.</strong> AI systems we use might not be thoroughly vetted.</p></li>
                <li><p><strong>The dangers of bias in machine learning.</strong> AI that we developed with data sets that fail to represent American society can result in harmless and detrimental effects—most of which disproportionately effect black and brown bodied people. </li>
                <li><p><strong>The United States does not have any federal legislation regarding online privacy rights and protections for its citizens.</strong> Without our control, the data that trains AI systems is often our own! We should have rights not only over protections of our data, but how it is used by private companies to develop privatized AI systems. </p></li>
            </ul>            
        </div> 
        <p id="finalPara">The future implications of this legislation has insurmountable effects. It has the potential to impact our ability to live in a free society online and have data privacy. The rapid development of artificial intelligence technology has already shaped and expanded our future capabilities--On what are we as a global society willing to compromise for the ease and comfort AI-powered technology holds?</p>
        <div class="linkToBrief">
            <div><a href="https://www.whitehouse.gov/ostp/news-updates/2021/10/22/icymi-wired-opinion-americans-need-a-bill-of-rights-for-an-ai-powered-world/" target="_blank" rel="noreferrer noopener"><img class="docIcon" src="../media/docicon.png" alt="document" style="width: 50px; height: 50px;"></a></div>
            <div><p>Click the document to read the White House Press Brief Here!</p></div>
        </div>
    </main>
    <footer>
        <hr>
        &copy; 2020
        <p>IST263 Final Project by Lilianna Smith '24</p>
        <div class="stopfloating"></div>
    </footer>
</body>
</html>